{
  "name": "eslint-plugin-ddd",
  "version": "0.5.0",
  "type": "module",
  "packageManager": "pnpm@10.23.0",
  "description": "ESLint plugin to enforce Domain-Driven Design principles",
  "main": "src/index.js",
  "files": [
    "src/**/*.js",
    "!src/**/*.spec.js",
    "!src/**/examples/**"
  ],
  "scripts": {
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage --run",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/**/*.{js,ts,json,md}\" --ignore-path .prettierignore",
    "format:check": "prettier --check \"src/**/*.{js,ts,json,md}\" --ignore-path .prettierignore",
    "spell": "cspell lint '**/*.{js,ts,md,json}' --gitignore",
    "spell:check": "cspell lint '**/*.{js,ts,md,json}' --gitignore",
    "knip": "knip",
    "prepare": "husky",
    "ci": "pnpm lint && pnpm test",
    "release": "release-it",
    "release:patch": "release-it patch --ci",
    "release:minor": "release-it minor --ci",
    "release:major": "release-it major --ci"
  },
  "keywords": [
    "eslint",
    "eslintplugin",
    "eslint-plugin",
    "ddd",
    "domain-driven-design",
    "testing",
    "spec"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "cspell": "^8.0.0",
    "dotenv": "^16.0.0",
    "eslint": "^9.0.0",
    "eslint-config-agent": "^1.0.0",
    "husky": "^9.0.0",
    "knip": "^5.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "release-it": "^17.0.0",
    "vitest": "^1.0.0"
  },
  "peerDependencies": {
    "eslint": ">=9.0.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
